apiVersion: v1
kind: ConfigMap
metadata:
  name: lyxa-backend-configmap
  namespace: dev
data:  
  PORT: "2312"
  MODE: "DEV"
  NODE_ENV: "development"
  RUN_MIGRATIONS: "true"  
  FE_HOST: "http://localhost:3000"
  DB_CONNECTION: mongodb://mongodb-service:27017/lyxadb
  GOOGLE_CLIENT_ID: ""
  GOOGLE_SECRET: ""
  OAUTH_GOOGLE_REDIRECT_URL: "http://localhost:1223/user/google/login/redirect"
  EMAIL_HOST: ""
  EMAIL_PORT: "587"
  EMAIL_AUTH_USER: "" 
  EMAIL_AUTH_PASSWORD: "" 
  AWS_S3_BUCKET: ""
  AWS_ACCESS_KEY_ID: ""   
  AWS_REGION: ""
  FOLDER: ""
  AWS_S3_BUCKET_FOLDER: "imgs"
  FILE_SPACE_PROVIDER: "AWS_S3"
  DO_FOLDER_NAME: "test"
  DO_SPACE: ""
  DO_ACCESS_KEY_ID: ""
  DO_SECRET_ACCESS_KEY: "" 
  DO_REGION: ""
  DO_ENDPOINT: ""
  DO_URL: ""