apiVersion: v1
kind: Secret
metadata:
  name: lyxa-backend-secrets
  namespace: dev
type: Opaque
data:  
  SECRET_KEY_JWT: "ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pVTNWd1pYSWdRV1J0YVc0aUxDSkpjM04xWlhJaU9pSkpjM04xWlhJaUxDSlZjMlZ5Ym1GdFpTSTZJaVF5WVNRd09DUTNaV2h6TVd0UldYVTFZa1pNUlV0U1VXdzJZMFZsVVVSSE1YVkljalpNV2tWeWNXcFBORk5NTkd4YU1tcFNWRE5wTkM1a1V5SXNJbVY0Y0NJNk1UWXhORGN3T1RRNU9Dd2lhV0YwSWpveE5qRTBOekE1TkRrNGZRLk5CUGlMbFBIQnl4U3BYWnpHYmxZSl9yV0dqdnlHdFJEVVBWaVIzNGtGbUk="
  AWS_SECRET_ACCESS_KEY: "" 